spisok = ["хочу спать","крутой текст","донтн слип","джава","питончик","дуб"] #список из 6 строк
size = 0 # инициализируем переменную для счета букв д в строке
for spisok in spisok: #используем цикл для подсчета строк с д
    if 'д' in spisok:  #проверяем содержит ли строка д
        size += 1 # увеличиваем счетчик если есть д
print(f"Количество строк, содержащих букву 'д': {size}") #выводим сколько раз есть буква д